#     ____            __   __                                     __
#    / __ \ ____     / /_ / /_   ___     _____ ____   ____ _ ____/ /
#   / / / // __ \   / __// __ \ / _ \   / ___// __ \ / __ `// __  /
#  / /_/ // / / /  / /_ / / / //  __/  / /   / /_/ // /_/ // /_/ /
#  \____//_/ /_/   \__//_/ /_/ \___/  /_/    \____/ \__,_/ \__,_/
#
# Project 5 - Udacity's Front-End Web Developer Nanodegree (Neighborhood Map)

/* MAIN */
  Develop & Main Design: José M. Franco-Valiente
  Twitter: @josemi_fv
  Site: https://about.me/josemi_fv

/* SITE */
  Last update: 04/08/2015
  Doctype: HTML5
  IDE: Sublime Text

/* SPECIAL THANKS */
  Material Design Lite - http://www.getmdl.io/

  PatorJK ASCII Generator - http://patorjk.com/software/taag/

  And, of course, all my nanodegree mates, reviewers and members of the Udacity staff!
